{
 "name": "PageColours",
 "version": "0.1.1",
 "description": "Allows custom colours for pages in real-time visitor log. Very experimental, use at your own peril.",
 "theme": false,
 "require": {
    "piwik": ">=2.8.0"
 },
 "authors": [
     {
         "name": "Dominic Mulligan",
         "email": "pagecolours@dominicmulligan.com",
         "homepage": "http://dominicmulligan.com"
     }
 ]
}
